VITE_CLIENT_ID = "4b5ba89e65304b1a991ec8ec8a123985"
VITE_CLIENT_SECRET = "f17da52edc9541a7a473264de6d28bac"
VITE_REDIRECT_URI = "http://localhost:5173/admin"
VITE_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
VITE_RESPONSE_TYPE = "code"